<!DOCTYPE html>
<html>

<head>
	<title>Explore - Faves</title>

	<style type="text/css">
		body {
			margin: 1em auto;
			max-width: 60em;
			width: 88%;
		}

		@media (min-width: 40em) {
			.place {
				display: grid;
				grid-template-columns: 1fr 2fr;
				grid-template-rows: 1fr;
				grid-column-gap: 2em;
			}
		}

		.place {
			margin-bottom: 2em;
		}

		.place h2 {
			margin: 0 0 0.5em;
			padding: 0;
		}

		p {
			margin: 0 0 1em;
		}

		img {
			height: auto;
			max-width: 100%;
		}

		.fave {
			border: none;
			background-color: transparent;
			font-size: 2em;
			margin-top: 0.2em;
		}

		.fave[aria-pressed="true"] {
			color: red;
		}
	</style>
</head>

<body>

	<h1>Explore - Faves</h1>
	<p>Explore cool, quirky places in your own backyard.</p>

	<div id="app">Loading ... </div>

	<script src="https://cdn.jsdelivr.net/npm/reefjs@7/dist/reef.js"></script>
	<script>
		// Your code goes here...

		let storageID = 'favesID';

		// Get favorite places from localStorage
		function getFavePlaces() {
			let faves = localStorage.getItem(storageID);
			let favesObj = faves ? JSON.parse(faves) : {};
			return favesObj;
		}
		// Save favorite places to localStorage
		function saveFavePlaces(faves) {
			localStorage.setItem(storageID, JSON.stringify(faves));
		}

		// Get place data from the API and update the app state
		function getPlaces() {
			fetch('https://vanillajsacademy.com/api/places.json').then(function (response) {
				return response.ok ? response.json() : Promise.reject(response);
			}).then(function (data) {
				// Reactively update the data
				// This causes the render to happen
				app.data.faves = getFavePlaces();
				app.data.places = data;
			}).catch(function (err) {
				console.warn(err);
				app.data.places = null;
			});
		};

		function getPlacesHTML(props) {
			return props.places.map(function (place) {
				let html =
					`<div class="place">
						<div>
							<img src=${place.img}>
						</div>
						<div>
							<h2>${place.place}</h2>
							<p>${place.description}</p>
							<p><em>${place.location}</em></p>
							<a href="${place.url}">${place.url}</a><br>
							<button class="fave" data-fave="${place.id}" aria-label="Save ${place.place}" aria-pressed="${props.faves[place.id]}">♥︎</button>
						</div>
					</div>
					`
				return html
			}).join('');
		}

		function getNoPlacesHTML() {
			return '<p>Sorry! Unable to find any places right now:( Please try again later</p>';
		};

		// App component
		const app = new Reef('#app', {
			data: {},
			template: function (props) {

				if (props.places && props.places.length) {
					return getPlacesHTML(props);
				}
				return getNoPlacesHTML();
			}
		});

		function clickHandler(event) {
			let place = event.target.getAttribute('data-fave');
			if (!place) return;

			app.data.faves[place] = app.data.faves[place] ? false : true;

			saveFavePlaces(app.data.faves);
		}

		document.addEventListener('click', clickHandler);
		getPlaces();
	</script>
</body>

</html>